INFO:unityagents:
'Academy' started successfully!
Unity Academy name: Academy
        Number of Brains: 1
        Number of External Brains : 1
        Lesson number : 0
        Reset Parameters :

Unity brain name: BananaBrain
        Number of Visual Observations (per agent): 0
        Vector Observation space type: continuous
        Vector Observation space size (per agent): 37
        Number of stacked Vector Observation: 1
        Vector Action space type: discrete
        Vector Action space size (per agent): 4
        Vector Action descriptions: , , ,
Number of agents: 1
Number of actions: 4
States look like: [1.         0.         0.         0.         0.84408134 0.
 0.         1.         0.         0.0748472  0.         1.
 0.         0.         0.25755    1.         0.         0.
 0.         0.74177343 0.         1.         0.         0.
 0.25854847 0.         0.         1.         0.         0.09355672
 0.         1.         0.         0.         0.31969345 0.
 0.        ]
States have length: 37
Seed used: 42
Device used: cuda:0
Double DQN? True
Dueling? True
Local DQN -> DuelDQN(
  (fc1): Linear(in_features=37, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=64, bias=True)
  (fc3): Linear(in_features=64, out_features=32, bias=True)
  (fc_advantage): Linear(in_features=32, out_features=4, bias=True)
  (fc_value): Linear(in_features=32, out_features=1, bias=True)
)
Target DQN -> DuelDQN(
  (fc1): Linear(in_features=37, out_features=256, bias=True)
  (fc2): Linear(in_features=256, out_features=64, bias=True)
  (fc3): Linear(in_features=64, out_features=32, bias=True)
  (fc_advantage): Linear(in_features=32, out_features=4, bias=True)
  (fc_value): Linear(in_features=32, out_features=1, bias=True)
)
Episode 100/500 Average Score: 2.15, epsilon: 0.366
Episode 200/500 Average Score: 7.89, epsilon: 0.134
Episode 300/500 Average Score: 11.71, epsilon: 0.049
Episode 345/500 Average Score: 13.06, epsilon: 0.031
Environment solved in 245 episodes!     Average Score: 13.06